################################
#where backups are stored

backupDir="/backup"


################################
#which resources under /etc/backup/resources are backuped

resourceList=("dani")


################################
#where the log  remains
backupLogDir="/var/log/backup";
